{
    "Accept-Encoding": "identity", // Disable compressed responses (extra work)
    "Accept-Language": "en-US,en;q=0.5",
    "Connection": "keep-alive",
    "Cookie": "BAIDUID={{.BaiduID}}:FG=1; showLoginPopup=1;",
    "Host": "map.baidu.com",
    "Referer": "{{.Referer}}",
    "Sec-Fetch-Dest": "empty",
    "Sec-Fetch-Mode": "cors",
    "Sec-Fetch-Site": "same-origin",
    "User-Agent": // Must be a valid user agent
      "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:145.0) Gecko/20100101 Firefox/145.0"
}